spring.jpa.hibernate.ddl-auto=
spring.data.cassandra.contact-points=db-mysql-nyc3-91399-do-user-9141100-0.b.db.ondigitalocean.com:25060
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-91399-do-user-9141100-0.b.db.ondigitalocean.com:25060/car?sslmode=REQUIRED&autoReconnect=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=doadmin
spring.datasource.password=ralzrujv1oz7k55e

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

server.port=1998